# BAM REVIEW (lite)
$ErrorActionPreference = 'SilentlyContinue'
Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing
[System.Windows.Forms.Application]::EnableVisualStyles()

$BamRoot = 'HKLM:\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings'
$MaxRows = 120
$Cutoff = (Get-Date).AddDays(-3)

$Keywords = @(
'matcha','evolve','mooze','matrix','aimmy','aimbot','triggerbot','silentaim','valex','vector','photon','nezur',
'haze','myst','horizon','havoc','xeno','solara','fluxus','clumsy','dx9ware','mapper','bootstrapper','loader',
'bypass','injector','executor','spoof','spoofer','keyauth','kdmapper','cheat','hack','inject','overlay','esp',
'aim','crack','dll','driver','macro','ahk','internal','external','updater','cleaner','aura','serotonin','melatonin'
)
$KwRe = [regex]::new('(?i)(' + (($Keywords | ForEach-Object { [regex]::Escape($_) }) -join '|') + ')')

function Short([string]$t, [int]$n = 36) {
    if ([string]::IsNullOrEmpty($t)) { return '' }
    if ($t.Length -le $n) { return $t }
    return $t.Substring(0, $n - 3) + '...'
}

function CleanPath([string]$p) {
    if ([string]::IsNullOrEmpty($p)) { return '' }
    if ($p.StartsWith('\??\')) { return $p.Substring(4) }
    return $p
}

function Get-BamRows {
    $hits = New-Object System.Collections.Generic.List[string]
    $recent = New-Object System.Collections.Generic.List[object]
    if (-not (Test-Path -LiteralPath $BamRoot)) { return @() }

    foreach ($sidKey in (Get-ChildItem -LiteralPath $BamRoot -ErrorAction SilentlyContinue)) {
        $sid = $sidKey.PSChildName
        $props = Get-ItemProperty -LiteralPath (Join-Path $BamRoot $sid) -ErrorAction SilentlyContinue
        if (-not $props) { continue }

        foreach ($prop in $props.PSObject.Properties) {
            if ($prop.Name -like 'PS*' -or $prop.Name -eq '(default)') { continue }
            $raw = $prop.Value
            if (-not $raw -or $raw.Length -lt 8) { continue }

            try {
                $tick = [BitConverter]::ToInt64($raw[0..7], 0)
                if ($tick -le 0) { continue }
                $time = [DateTime]::FromFileTimeUtc($tick).ToLocalTime()
                if ($time -lt $Cutoff) { continue }

                $rawName = [string]$prop.Name
                $m = $KwRe.Match($rawName)
                $path = CleanPath $rawName
                $app = Split-Path $path -Leaf
                if ([string]::IsNullOrWhiteSpace($app)) { $app = $rawName }
                $line = $time.ToString('MM/dd HH:mm') + '|' + (Short $app) + '|' + (Short $path 52) + '|' + (Short $sid 28)

                if ($m.Success) {
                    $line += '|' + $m.Groups[1].Value
                    [void]$hits.Add($tick.ToString('D19') + '|' + $line)
                } else {
                    [void]$recent.Add([PSCustomObject]@{ Tick = $tick; Line = $line })
                }
            } catch {}
        }
    }

    $out = New-Object System.Collections.Generic.List[string]
    foreach ($h in ($hits | Sort-Object)) { [void]$out.Add(($h -split '\|', 2)[1]) }

    $slots = [Math]::Max(0, $MaxRows - $out.Count)
    if ($slots -gt 0) {
        foreach ($r in ($recent | Sort-Object Tick -Descending | Select-Object -First $slots)) {
            [void]$out.Add($r.Line)
        }
    }

    return $out.ToArray()
}

$form = New-Object System.Windows.Forms.Form
$form.Text = 'BAM Review'
$form.WindowState = 'Maximized'
$form.BackColor = [System.Drawing.Color]::FromArgb(20, 20, 20)
$form.ForeColor = [System.Drawing.Color]::Gainsboro
$form.Font = New-Object System.Drawing.Font('Segoe UI', 9)

$head = New-Object System.Windows.Forms.Label
$head.Dock = 'Top'
$head.Height = 34
$head.Text = 'BAM Lite | 120 rows | last 3 days | hits on top'
$head.TextAlign = 'MiddleLeft'
$head.Padding = New-Object System.Windows.Forms.Padding(10, 0, 0, 0)
$head.BackColor = [System.Drawing.Color]::FromArgb(28, 28, 28)
$head.ForeColor = [System.Drawing.Color]::Gainsboro

$list = New-Object System.Windows.Forms.ListView
$list.Dock = 'Fill'
$list.View = 'Details'
$list.FullRowSelect = $true
$list.GridLines = $false
$list.HeaderStyle = 'Nonclickable'
$list.BackColor = [System.Drawing.Color]::FromArgb(24, 24, 24)
$list.ForeColor = [System.Drawing.Color]::Gainsboro
$list.BorderStyle = 'None'
[void]$list.Columns.Add('Time', 95)
[void]$list.Columns.Add('App', 170)
[void]$list.Columns.Add('Path', 520)
[void]$list.Columns.Add('User', 180)
[void]$list.Columns.Add('Hit', 110)

$load = New-Object System.Windows.Forms.Label
$load.Dock = 'Fill'
$load.Text = 'Loading...'
$load.TextAlign = 'MiddleCenter'
$load.Font = New-Object System.Drawing.Font('Segoe UI', 11, [System.Drawing.FontStyle]::Bold)
$load.ForeColor = [System.Drawing.Color]::Gainsboro
$load.BackColor = [System.Drawing.Color]::FromArgb(20, 20, 20)

$form.Controls.Add($list)
$form.Controls.Add($head)
$form.Controls.Add($load)
$head.BringToFront()

$form.Add_Shown({
    try {
        [System.Windows.Forms.Application]::DoEvents()
        $rows = Get-BamRows
        $list.BeginUpdate()
        foreach ($row in $rows) {
            $parts = $row -split '\|', 5
            $item = New-Object System.Windows.Forms.ListViewItem($parts[0])
            for ($i = 1; $i -lt $parts.Count; $i++) { [void]$item.SubItems.Add($parts[$i]) }
            if ($parts.Count -ge 5 -and $parts[4]) {
                $item.BackColor = [System.Drawing.Color]::FromArgb(84, 36, 64)
                $item.ForeColor = [System.Drawing.Color]::White
            }
            [void]$list.Items.Add($item)
        }
    } catch {
        $load.Text = 'Could not load BAM data.'
        return
    } finally {
        $list.EndUpdate()
        if ($form.Controls.Contains($load)) {
            [void]$form.Controls.Remove($load)
            $load.Dispose()
        }
    }
})

[void]$form.ShowDialog()
