# ===============================
# BAM REVIEW
# ===============================

$ErrorActionPreference = 'SilentlyContinue'
Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing
Add-Type -AssemblyName System.Data
[System.Windows.Forms.Application]::EnableVisualStyles()

$script:BamRoot = 'HKLM:\SYSTEM\CurrentControlSet\Services\bam\State\UserSettings'
$script:KeywordUrl = 'https://raw.githubusercontent.com/reggiecarterthesecond-web/Recording-Policies/refs/heads/main/Tools/Keywords'
$script:SignatureCache = @{}

function Get-KeywordList {
    try { [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 } catch {}

    try {
        $response = Invoke-WebRequest -Uri $script:KeywordUrl -UseBasicParsing -TimeoutSec 8 -Headers @{ 'User-Agent' = 'Mozilla/5.0' }
        $text = [string]$response.Content
        $matches = [regex]::Matches($text, "['\"”]([^'\"”]+)['\"”]")
        $list = New-Object System.Collections.Generic.List[string]
        foreach ($match in $matches) {
            $word = $match.Groups[1].Value.Trim()
            if ($word -and -not $list.Contains($word)) { [void]$list.Add($word) }
        }
        return @($list)
    } catch {
        return @()
    }
}

$script:Keywords = @(Get-KeywordList)

function New-UIFont {
    param([float]$Size,[switch]$Bold)
    $style = [System.Drawing.FontStyle]::Regular
    if ($Bold) { $style = [System.Drawing.FontStyle]::Bold }
    return New-Object System.Drawing.Font -ArgumentList 'Segoe UI', $Size, $style
}

function Enable-DoubleBuffer {
    param([System.Windows.Forms.Control]$Control)
    try {
        $prop = $Control.GetType().GetProperty('DoubleBuffered', [System.Reflection.BindingFlags]'Instance, NonPublic')
        if ($prop) { $prop.SetValue($Control, $true, $null) }
    } catch {}
}

function Get-FormSize {
    try {
        $area = [System.Windows.Forms.Screen]::PrimaryScreen.WorkingArea
        $w = [Math]::Max(980, [int]($area.Width * 0.94))
        $h = [Math]::Max(620, [int]($area.Height * 0.90))
        return New-Object System.Drawing.Size($w, $h)
    } catch {
        return New-Object System.Drawing.Size(1250, 760)
    }
}

function Format-RelativeTime {
    param([datetime]$Time)
    $span = (Get-Date) - $Time
    if ($span.TotalSeconds -lt 10) { return 'Just now' }
    if ($span.TotalSeconds -lt 60) { return "$([int]$span.TotalSeconds) seconds ago" }
    if ($span.TotalMinutes -lt 60) {
        $m = [int]$span.TotalMinutes
        if ($m -eq 1) { return '1 minute ago' }
        return "$m minutes ago"
    }
    if ($span.TotalHours -lt 24) {
        $h = [int]$span.TotalHours
        if ($h -eq 1) { return '1 hour ago' }
        return "$h hours ago"
    }
    $d = [int]$span.TotalDays
    if ($d -eq 1) { return '1 day ago' }
    return "$d days ago"
}

function Wrap-LongText {
    param([string]$Text,[int]$Limit = 54)
    if ([string]::IsNullOrWhiteSpace($Text)) { return '' }
    $text = [string]$Text
    if ($text.Length -le $Limit) { return $text }

    if ($text -like '*\*') {
        $lines = New-Object System.Collections.Generic.List[string]
        $current = ''
        $parts = $text -split '\\'
        foreach ($part in $parts) {
            if ($current.Length -eq 0) {
                $next = $part
            } else {
                $next = "$current\$part"
            }
            if ($next.Length -gt $Limit -and $current.Length -gt 0) {
                [void]$lines.Add($current + '\')
                $current = $part
            } else {
                $current = $next
            }
        }
        if ($current.Length -gt 0) { [void]$lines.Add($current) }
        return ($lines -join "`r`n")
    }

    $chunks = New-Object System.Collections.Generic.List[string]
    $start = 0
    while ($start -lt $text.Length) {
        $take = [Math]::Min($Limit, $text.Length - $start)
        [void]$chunks.Add($text.Substring($start, $take))
        $start += $take
    }
    return ($chunks -join "`r`n")
}

function Test-KeywordHit {
    param([string]$Text)
    foreach ($keyword in $script:Keywords) {
        try {
            if ($Text -match "(?i)$keyword") { return $keyword }
        } catch {}
    }
    return ''
}

function Resolve-BamPath {
    param([string]$RawPath)
    if ([string]::IsNullOrWhiteSpace($RawPath)) { return '' }

    $path = [string]$RawPath
    if ($path.StartsWith('\??\')) { return $path.Substring(4) }
    if ($path -match '^[A-Za-z]:\\') { return $path }

    if ($path -match '^\\Device\\HarddiskVolume\d+\\(.+)$') {
        $tail = $matches[1]
        foreach ($drive in @(Get-PSDrive -PSProvider FileSystem -ErrorAction SilentlyContinue | Where-Object { $_.Root -match '^[A-Za-z]:\\$' })) {
            try {
                $candidate = Join-Path $drive.Root $tail
                if (Test-Path -LiteralPath $candidate) { return $candidate }
            } catch {}
        }
        if ($env:SystemDrive) { return (Join-Path ($env:SystemDrive + '\') $tail) }
    }

    return $path
}

function Get-SignatureState {
    param([string]$Path)
    if ([string]::IsNullOrWhiteSpace($Path)) { return 'N/A' }
    if ($script:SignatureCache.ContainsKey($Path)) { return $script:SignatureCache[$Path] }

    $state = 'N/A'
    try {
        if (Test-Path -LiteralPath $Path) {
            $sig = Get-AuthenticodeSignature -LiteralPath $Path
            if ($sig.Status -eq 'Valid') {
                $state = 'Valid'
            } elseif ($sig.Status -eq 'NotSigned' -or $sig.Status -eq 'UnknownError') {
                $state = 'N/A'
            } else {
                $state = 'Invalid'
            }
        }
    } catch {
        $state = 'N/A'
    }

    $script:SignatureCache[$Path] = $state
    return $state
}

function Get-SortGroup {
    param([string]$KeywordHit,[string]$Signature)
    if ($KeywordHit) { return 0 }
    if ($Signature -eq 'Invalid') { return 1 }
    if ($Signature -eq 'N/A') { return 2 }
    if ($Signature -eq 'Valid') { return 3 }
    return 4
}

function New-Table {
    $table = New-Object System.Data.DataTable
    foreach ($name in @('RelativeTime','LastRun','Application','Path','Signature','KeywordHit','UserSID')) {
        [void]$table.Columns.Add($name)
    }
    return ,$table
}

function Add-TableRow {
    param([System.Data.DataTable]$Table,[object]$Entry)
    $row = $Table.NewRow()
    $row['RelativeTime'] = $Entry.RelativeTime
    $row['LastRun'] = $Entry.LastRun
    $row['Application'] = $Entry.Application
    $row['Path'] = $Entry.Path
    $row['Signature'] = $Entry.Signature
    $row['KeywordHit'] = $Entry.KeywordHit
    $row['UserSID'] = $Entry.UserSID
    [void]$Table.Rows.Add($row)
}

function Get-BamRows {
    $rows = New-Object System.Collections.Generic.List[object]
    if (-not (Test-Path -LiteralPath $script:BamRoot)) { return $rows }

    $sidKeys = @(Get-ChildItem -LiteralPath $script:BamRoot -ErrorAction SilentlyContinue)
    foreach ($sidKey in $sidKeys) {
        $sid = $sidKey.PSChildName
        $keyPath = Join-Path $script:BamRoot $sid
        $props = Get-ItemProperty -LiteralPath $keyPath -ErrorAction SilentlyContinue
        if (-not $props) { continue }

        foreach ($prop in $props.PSObject.Properties) {
            if ($prop.Name -like 'PS*' -or $prop.Name -eq '(default)') { continue }
            $raw = $prop.Value
            if (-not $raw -or $raw.Length -lt 8) { continue }

            try {
                $fileTime = [BitConverter]::ToInt64($raw[0..7], 0)
                if ($fileTime -le 0) { continue }

                $time = [DateTime]::FromFileTimeUtc($fileTime).ToLocalTime()
                $path = Resolve-BamPath $prop.Name
                $app = Split-Path $path -Leaf
                if ([string]::IsNullOrWhiteSpace($app)) { $app = Split-Path $prop.Name -Leaf }
                if ([string]::IsNullOrWhiteSpace($app)) { $app = $prop.Name }

                $hit = Test-KeywordHit "$app $path $($prop.Name)"
                $sig = Get-SignatureState $path

                $rows.Add([PSCustomObject]@{
                    SortGroup = Get-SortGroup $hit $sig
                    Tick = $fileTime
                    RelativeTime = Format-RelativeTime $time
                    LastRun = $time.ToString('yyyy-MM-dd HH:mm:ss')
                    Application = Wrap-LongText $app 42
                    Path = Wrap-LongText $path 58
                    Signature = $sig
                    KeywordHit = $hit
                    UserSID = Wrap-LongText $sid 38
                })
            } catch {}
        }
    }

    return @($rows | Sort-Object SortGroup, @{Expression='Tick';Descending=$true}, Application)
}

function Build-BamTable {
    $table = New-Table
    foreach ($entry in (Get-BamRows)) { Add-TableRow $table $entry }
    return ,$table
}

$table = Build-BamTable

$form = New-Object System.Windows.Forms.Form
$form.Text = 'BAM Review'
$form.StartPosition = 'CenterScreen'
$form.Size = Get-FormSize
$form.MinimumSize = New-Object System.Drawing.Size(940,600)
$form.BackColor = [System.Drawing.Color]::FromArgb(18,18,18)
$form.ForeColor = [System.Drawing.Color]::Gainsboro
$form.Font = New-UIFont 9
Enable-DoubleBuffer $form

$topPanel = New-Object System.Windows.Forms.Panel
$topPanel.Dock = 'Top'
$topPanel.Height = 52
$topPanel.BackColor = [System.Drawing.Color]::FromArgb(24,24,24)
$topPanel.Padding = New-Object System.Windows.Forms.Padding(10,7,10,7)

$titleLabel = New-Object System.Windows.Forms.Label
$titleLabel.Text = 'BAM Review  |  Keywords loaded from GitHub: ' + $script:Keywords.Count
$titleLabel.Font = New-UIFont 10 -Bold
$titleLabel.ForeColor = [System.Drawing.Color]::Gainsboro
$titleLabel.AutoSize = $true
$titleLabel.Location = New-Object System.Drawing.Point(12,16)

$autoScrollCheck = New-Object System.Windows.Forms.CheckBox
$autoScrollCheck.Text = 'Auto scroll'
$autoScrollCheck.Font = New-UIFont 9
$autoScrollCheck.ForeColor = [System.Drawing.Color]::Gainsboro
$autoScrollCheck.BackColor = [System.Drawing.Color]::FromArgb(24,24,24)
$autoScrollCheck.AutoSize = $true
$autoScrollCheck.Location = New-Object System.Drawing.Point(500,15)

$speedLabel = New-Object System.Windows.Forms.Label
$speedLabel.Text = 'Speed'
$speedLabel.Font = New-UIFont 9
$speedLabel.ForeColor = [System.Drawing.Color]::Gainsboro
$speedLabel.AutoSize = $true
$speedLabel.Location = New-Object System.Drawing.Point(615,17)

$speedBox = New-Object System.Windows.Forms.ComboBox
$speedBox.DropDownStyle = 'DropDownList'
$speedBox.Font = New-UIFont 9
$speedBox.Width = 90
$speedBox.Location = New-Object System.Drawing.Point(660,13)
[void]$speedBox.Items.Add('Slow')
[void]$speedBox.Items.Add('Normal')
[void]$speedBox.Items.Add('Fast')
$speedBox.SelectedIndex = 1

$topPanel.Controls.Add($titleLabel)
$topPanel.Controls.Add($autoScrollCheck)
$topPanel.Controls.Add($speedLabel)
$topPanel.Controls.Add($speedBox)

$topPanel.Add_Resize({
    try {
        $x = [Math]::Max(500, $topPanel.ClientSize.Width - 320)
        $autoScrollCheck.Location = New-Object System.Drawing.Point($x,15)
        $speedLabel.Location = New-Object System.Drawing.Point(($x + 115),17)
        $speedBox.Location = New-Object System.Drawing.Point(($x + 160),13)
        $titleLabel.MaximumSize = New-Object System.Drawing.Size(([Math]::Max(250, $x - 25)), 0)
    } catch {}
})

$grid = New-Object System.Windows.Forms.DataGridView
$grid.Dock = 'Fill'
$grid.ReadOnly = $true
$grid.AllowUserToAddRows = $false
$grid.AllowUserToDeleteRows = $false
$grid.AllowUserToResizeColumns = $true
$grid.AllowUserToResizeRows = $false
$grid.RowHeadersVisible = $false
$grid.MultiSelect = $false
$grid.SelectionMode = 'FullRowSelect'
$grid.BackgroundColor = [System.Drawing.Color]::FromArgb(24,24,24)
$grid.BorderStyle = 'None'
$grid.GridColor = [System.Drawing.Color]::FromArgb(55,55,55)
$grid.EnableHeadersVisualStyles = $false
$grid.ColumnHeadersBorderStyle = 'Single'
$grid.ColumnHeadersDefaultCellStyle.BackColor = [System.Drawing.Color]::FromArgb(34,34,34)
$grid.ColumnHeadersDefaultCellStyle.ForeColor = [System.Drawing.Color]::Gainsboro
$grid.ColumnHeadersDefaultCellStyle.Font = New-UIFont 9 -Bold
$grid.ColumnHeadersDefaultCellStyle.WrapMode = [System.Windows.Forms.DataGridViewTriState]::True
$grid.ColumnHeadersHeightSizeMode = 'AutoSize'
$grid.DefaultCellStyle.BackColor = [System.Drawing.Color]::FromArgb(30,30,30)
$grid.DefaultCellStyle.ForeColor = [System.Drawing.Color]::Gainsboro
$grid.DefaultCellStyle.SelectionBackColor = [System.Drawing.Color]::FromArgb(70,70,70)
$grid.DefaultCellStyle.SelectionForeColor = [System.Drawing.Color]::White
$grid.DefaultCellStyle.Font = New-UIFont 9
$grid.DefaultCellStyle.WrapMode = [System.Windows.Forms.DataGridViewTriState]::True
$grid.DefaultCellStyle.Padding = New-Object System.Windows.Forms.Padding(4,2,4,2)
$grid.AlternatingRowsDefaultCellStyle.BackColor = [System.Drawing.Color]::FromArgb(36,36,36)
$grid.RowTemplate.Height = 24
$grid.AutoSizeRowsMode = [System.Windows.Forms.DataGridViewAutoSizeRowsMode]::DisplayedCells
$grid.AutoSizeColumnsMode = [System.Windows.Forms.DataGridViewAutoSizeColumnsMode]::Fill
$grid.ScrollBars = 'Both'
Enable-DoubleBuffer $grid

$grid.Add_DataBindingComplete({
    param($sender,$e)
    foreach ($col in $sender.Columns) {
        $col.SortMode = 'NotSortable'
        $col.DefaultCellStyle.WrapMode = [System.Windows.Forms.DataGridViewTriState]::True
        switch ($col.Name) {
            'RelativeTime' { $col.FillWeight = 13; $col.MinimumWidth = 120 }
            'LastRun'      { $col.FillWeight = 17; $col.MinimumWidth = 150 }
            'Application'  { $col.FillWeight = 20; $col.MinimumWidth = 170 }
            'Path'         { $col.FillWeight = 45; $col.MinimumWidth = 310 }
            'Signature'    { $col.FillWeight = 12; $col.MinimumWidth = 100 }
            'KeywordHit'   { $col.FillWeight = 12; $col.MinimumWidth = 110 }
            'UserSID'      { $col.FillWeight = 18; $col.MinimumWidth = 160 }
        }
    }

    foreach ($row in $sender.Rows) {
        $hit = ''
        $sig = ''
        try { $hit = [string]$row.Cells['KeywordHit'].Value } catch {}
        try { $sig = [string]$row.Cells['Signature'].Value } catch {}

        if ($hit -or $sig -eq 'Invalid') {
            $row.DefaultCellStyle.BackColor = [System.Drawing.Color]::FromArgb(84,36,64)
            $row.DefaultCellStyle.ForeColor = [System.Drawing.Color]::White
        } elseif ($sig -eq 'N/A') {
            $row.DefaultCellStyle.BackColor = [System.Drawing.Color]::FromArgb(70,62,28)
            $row.DefaultCellStyle.ForeColor = [System.Drawing.Color]::White
        } elseif ($sig -eq 'Valid') {
            $row.DefaultCellStyle.BackColor = [System.Drawing.Color]::FromArgb(28,64,42)
            $row.DefaultCellStyle.ForeColor = [System.Drawing.Color]::White
        } else {
            $row.Cells['RelativeTime'].Style.BackColor = [System.Drawing.Color]::FromArgb(92,58,24)
            $row.Cells['RelativeTime'].Style.ForeColor = [System.Drawing.Color]::White
        }
    }
})

$scrollTimer = New-Object System.Windows.Forms.Timer
$scrollTimer.Interval = 120
$scrollTimer.Add_Tick({
    if (-not $autoScrollCheck.Checked) { return }
    if ($grid.RowCount -le 0) { return }
    try {
        $visibleCount = $grid.DisplayedRowCount($false)
        if ($visibleCount -lt 1) { $visibleCount = 1 }
        $maxFirst = [Math]::Max(0, $grid.RowCount - $visibleCount)
        $step = 1
        if ($speedBox.SelectedItem -eq 'Fast') { $step = 3 }
        elseif ($speedBox.SelectedItem -eq 'Slow') { $step = 1 }
        else { $step = 2 }
        $next = $grid.FirstDisplayedScrollingRowIndex + $step
        if ($next -gt $maxFirst) {
            $autoScrollCheck.Checked = $false
            return
        }
        $grid.FirstDisplayedScrollingRowIndex = $next
    } catch {}
})

$autoScrollCheck.Add_CheckedChanged({
    if ($autoScrollCheck.Checked) { $scrollTimer.Start() } else { $scrollTimer.Stop() }
})

$speedBox.Add_SelectedIndexChanged({
    if ($speedBox.SelectedItem -eq 'Fast') { $scrollTimer.Interval = 75 }
    elseif ($speedBox.SelectedItem -eq 'Slow') { $scrollTimer.Interval = 180 }
    else { $scrollTimer.Interval = 120 }
})

$form.Add_FormClosing({
    try { $scrollTimer.Stop() } catch {}
})

$form.Controls.Add($grid)
$form.Controls.Add($topPanel)
$grid.DataSource = $table

[void]$form.ShowDialog()
