{
    'matcha','evolve','mooze','isabelle','matrix','tsar','melatonin','serotonin',
    'aimmy','aimbot','triggerbot','silentaim','colorbot','valex','vector','photon','nezur','yebra',
    'haze/myst','haze','myst','horizon','havoc','xeno','solara','olduimatrix','monkeyaim',
    'thunderaim','thunderclient','celex','zarora','juju','nezure','fluxus','clumsy',
    'dx9ware','fusionhacks','bootstrappernew','santoware','xenoui','mapper','map',
    'boostrapper','boostrappernew','authenticator','thing','app\.exe','update\.exe','updater\.exe',
    'upgrade','cleaner','upgrader','aura','loader','mainrunner','usermode','newui','oldui',
    'bypass','injector','executor','external','internal','spoof','spoofer'
}
